<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Layout CSS Grid 1 with jQuery</title>
</head>
<style>


#wrapper{
        display:grid;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: minmax(50px, auto);
        max-width: 960px;
        margin: 0 auto;
        grid-template-areas: 
        "header header header header header header header header"
        "header header header header header header header header"
        "nav nav nav nav nav nav nav nav"
        "aside aside aside aside aside aside aside aside"
        "aside aside aside aside aside aside aside aside"
        "main main main main main main main main"
        "main main main main main main main main"
        "main main main main main main main main"
        "footer footer footer footer footer footer footer footer"
        ;
    }
    #wrapper > * {
        padding: 10px;
    }
    #navButton{
        padding:5px;
        border-radius:5px;
    }    
    header{
        grid-area: header;
        background-color: teal;
    }
    nav{
        grid-area: nav;
        background-color: olive;
    }
    main{
        grid-area: main;
        background-color:royalblue;
        display:grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas: 
        "art1"
        "art2"
        "art3"
        "art4"
        ;
    }
    main > * {
        background-color: darkkhaki;
        border:1px solid yellow;
        margin:2%;
        padding:20px;
        
    }
    aside{
        grid-area: aside;
        background-color:wheat;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas: 
        "news1 news1"
        "news2 news2"
        ;
    }
    aside > * {
        margin:2%;
    }
    footer{
        grid-area: footer;
        background-color:tomato;
    }
    #art1{
        grid-area:art1;
    }
    #art2{
        grid-area:art2;
    }
    #art3{
        grid-area:art3;
    }
    #art4{
        grid-area:art4;
    }
    #news1{
        grid-area:news1;
        background-color: darksalmon;
        padding:20px;
    }
    #news2{
        grid-area:news2;
        background-color: darksalmon;
        padding:20px;
    }

/* only specify those rules that are different from main above */
@media screen and (min-width: 700px){

    #wrapper{
        display:grid;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: minmax(50px, auto);
        max-width: 960px;
        margin: 0 auto;
        grid-template-areas: 
        "header header header header header header header header"
        "header header header header header header header header"
        "nav nav nav nav nav nav nav nav"
        "aside aside aside main main main main main"
        "aside aside aside main main main main main"
        "aside aside aside main main main main main"
        "aside aside aside main main main main main"
        "footer footer footer footer footer footer footer footer"
        ;
    }
    
    main{
        grid-area: main;
        background-color:royalblue;
        display:grid;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas: 
        "art1 art1 art1 art1 art2 art2 art2 art2"
        "art1 art1 art1 art1 art2 art2 art2 art2"
        "art3 art3 art3 art3 art4 art4 art4 art4"
        "art3 art3 art3 art3 art4 art4 art4 art4"
        ;
    }
    main > * {
        background-color: darkkhaki;
        border:1px solid yellow;
        margin:4%;
    }
    aside{
        grid-area: aside;
        background-color:wheat;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas: 
        "news1 news2"
        ;
    }
    aside > * {
        margin:4%;
    }
    
}

    

</style>
<body>

<div id="wrapper">
    <header>
        <p>Header</p>
        <button id="navButton" type="button">toggle navigation</button>
    </header>
    <nav>Navigation</nav>
    <main>
        <article id="art1">article1</article>
        <article id="art2">article2</article>
        <article id="art3">article3</article>
        <article id="art4">article4</article>
    </main>
    <aside>
        <div id="news1">news1</div>
        <div id="news2">news2</div>
    </aside>
    <footer>Footer</footer>
</div>
<script src="./js/JQ3-4-1.js"></script> <!-- get jQuery loacal lib. -->
<script src="js/myJS.js"></script>
</body>
</html>
