<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netflix with CSS FlexBox</title>
</head>
<style>
    body{
        text-align:center;
        background-color:black;
    }
    .homeCinema{
        width:350px;
        height:250px;
        margin:0 auto;
    }
    .homeCinema img{
        width:100%;
        height:100%;
    }
        #wrapper{
        background-color:black;
    }
        #wrapper > * {
        padding: 20px;
        color:white;
        border:2px solid grey;
    }
        input{
            width:80%;
            padding:15px;
        }
        button{
            width:50%;
            padding:15px;
        }


    @media screen and (min-width: 950px){
        #form{
            display:flex;
            justify-content: space-around;
            border:1px solid green;
            width:80%;
            margin:0 auto;
        }
        #inputBox{
            width:60%;
        }
        #try30daysButton{
            width:40%;
        }
            input{
                width:100%;
                padding:15px;
            }
            button{
                width:100%;
                padding:15px;
            }    
        .pane{
            display:flex;
            justify-content: space-evenly;
        }
        .left, .right{
            padding:10px;
        }
    }

</style>
<body>
    <div id="wrapper">
        <div id="head">
            <div id="headText"><h1>Unlimited movies, TV shows, and more.</h1></div>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <h4>Ready to watch? Enter your email to create or access your account</h4>
            <div id="form">
                <div id="inputBox"><input type="email" placeholder="Email address"></div>
                <div id="try30daysButton"><button type="button">TRY 30 DAYS FREE</button></div>
            </div>
        </div>
        <div class="pane">
            <div class="left">
                <h1>Enjoy on your TV.</h1>
                <h3>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</h3>
            </div>
            <div class="right">
                <div class="homeCinema"><img src="./assets/one.jpg"></div>
            </div>
        </div>
        <div class="pane">
            <div class="left">
                <h1>Download your shows to watch on the go.</h1>
                <h3>Save your data and watch all your favorites offline.</h3>
            </div>
            <div class="right">
                <div class="homeCinema"><img src="./assets/two.jpg"></div>
            </div>
        </div>
        <div class="pane">
            <div class="left">
                <h1>Watch everywhere.</h1>
                <h3>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV without paying more.</h3>
            </div>
            <div class="right">
                <div class="homeCinema"><img src="./assets/two.jpg"></div>
            </div>
        </div>
        <div id="faq"><h2>Frequently Asked Questions</h2></div>
        <div id="footer">footer</div>
    </div>
</body>
</html>